<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Belle Aura Studio</title>

  <!-- Links Internos -->
    <link rel="stylesheet" href="css/style.css" />


  <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <!-- Tailwind via CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style type="text/tailwindcss">
    @theme {
      --color-primary: #D97B93;
      --color-segundary: #F5E8E8;
      --color-support: #E3D7C9;
      --color-textMain: #4A2E2A;
      --color-details: #E09DC2;

      --font-title: "Playfair Display", serif;
      --font-parag: "Lato", sans-serif;
      --font-cursive: "Allura", serif;
    }
  </style>
</head>
<body>
  <header id="header" class="z-50 fixed top-0 left-0 w-full h-36 bg-black/65">
    <div class="flex items-center justify-around h-8 border-b border-support text-segundary text-sm">
        <div class="flex items-center | lg:justify-normal">
            <p class="pr-10"><i class="fa-solid fa-location-dot pr-2"></i>Rua Alegria Nazaré, 353</p>
            <p></p><i class="fa-brands fa-whatsapp pr-2"></i>(+55) 11 97232-7893</p>
        </div>
        <div class="hidden | lg:flex lg:items-center lg:text-segundary lg:text-sm">
            <a href=""><i class="fa-brands fa-facebook pr-7"></i></a>
            <a href=""><i class="fa-brands fa-twitter pr-7"></i></a>
            <a href=""><i class="fa-brands fa-youtube pr-7"></i></a>
            <a href=""><i class="fa-brands fa-instagram pr-7"></i></a>
        </div>
    </div>
    
    <div class="flex justify-around items-center px-6 text-white pt-3">
        <img src="assets/imagens/logo-sem-fundo.png" class="w-24 brightness-150" alt="Logo do salão">
        <p class="lg:hidden"><i class="fa-solid fa-bars text-xl"></i></p>
        <nav class="hidden | lg:flex">
            <ul class="flex">
                <li class="text-xl px-5 text-segundary hover:text-details duration-300"><a href="">Home</a></li>
                <li class="text-xl px-5 text-segundary hover:text-details duration-300"><a href="">Quem Somos</a></li>
                <li class="text-xl px-5 text-segundary hover:text-details duration-300"><a href="">Serviços</a></li>
                <li class="text-xl px-5 text-segundary hover:text-details duration-300"><a href="">Galeria</a></li>
                <li class="text-xl px-5 text-segundary hover:text-details duration-300"><a href="">Notícias</a></li>
                <li class="text-xl px-5 text-segundary hover:text-details duration-300"><a href="">Contatos</a></li>
            </ul>
        </nav>
    </div>
  </header>

  <main class="h-[10000px]">
    <section id="main-header">
      <div class="relative w-full h-[500px] py-[100px] bg-[url('assets/imagens/background-main-vertical.png')] bg-no-repeat bg-cover | lg:bg-[url(assets/imagens/background-main-horizontal.jpg)] lg:bg-center lg:h-[600px]">
            <div class="absolute inset-0 bg-black/50"></div>
            <div class="relative z-10 text-white p-5 pt-[100px] | lg:p-30 lg:pt-[90px]">
                <p class="font-cursive text-4xl text-primary | lg:text-6xl">— Belle Aura Studio</p>
                <h1 class="font-title w-10/12 text-segundary text-4xl | lg:text-7xl lg:w-8/12">O melhor salão de beleza para mulheres</h1>
                <p class="font-parag text-primary pb-5 | lg:pt-4 lg:text-xl">Cabelo - Skincare - Unhas</p>
                <a href="" class="border px-4 py-2 | lg:text-xl">Agende seu horário</a>
            </div>
      </div>
    </section>

    <section id="quem-somos" class="grid grid-cols-1 justify-center items-center px-8 pt-10 | lg:grid-cols-2 lg:pt-20">
        <div class="inline-block relative m-auto pb-8 ">
            <img src="assets/imagens/faixada-salao.png" class="w-80 rounded-xl relative z-10 | lg:w-[480px]">
            <img src="assets/imagens/interior-salao.png" class="hidden | lg:flex  lg:w-50 lg:rounded-xl lg:absolute lg:top-[30%] lg:right-[-10%] lg:z-10 lg:shadow-md">
            <span class="absolute inset-0 -top-3 -left-3 w-full h-full border-4 border-details rounded-xl z-0"></span>
        </div>
        <div>
            <h1><p class="font-cursive text-4xl text-primary font-bold | lg:text-6xl">Quem Somos</p></h1>
            <p class="mb-4 text-lg indent-5 font-parag">
                No <strong>Belle Aura Studio</strong>, acreditamos que beleza é expressão, cuidado e bem-estar.
                Nosso espaço foi pensado para que cada mulher se sinta acolhida, valorizada e confiante no próprio brilho.
            </p>
            <p class="mb-4 text-lg indent-5 font-parag">
                Somos uma equipe apaixonada por estética, especializada em transformar autoestima através de experiências
                personalizadas. Aqui, cada detalhe importa: desde o atendimento atencioso até a escolha de produtos de
                alta qualidade que respeitam sua pele, cabelo e estilo.
            </p>
            <p class="mb-4 text-lg indent-5 font-parag">
                Nosso propósito é oferecer mais do que serviços de beleza. Queremos criar momentos de tranquilidade,
                conforto e conexão com aquilo que faz você se sentir única.
            </p>
            <p class="text-lg font-parag italic text-[--color-primary] font-medium text-center mt-10">
                “Cuidar de você é a parte mais bonita da nossa arte.”
            </p>
        </div>
    </section>

    <section id="servicos" class="relative bg-textMain mt-20 px-6 py-10">
        <div class="text-white text-center relative pb-10 z-10">
            <h1 class="text-3xl font-title font-semibold | lg:text-4xl">
            Explore Nossos Serviços
            </h1>
            <p class="text-lg opacity-80 font-parag mt-1 | lg:text-xl">
            Especialidades pensadas para você brilhar.
            </p>
        </div>
        <div class="grid grid-cols-1 gap-8 place-self-center m-auto | lg:grid-cols-4">
            <div class="group relative w-[250px] h-[350px] rounded-xl overflow-hidden cursor-pointer">
                <img src="assets/imagens/corte-feminino.png" class="w-full h-full object-cover transition-all duration-500 group-hover:grayscale group-hover:scale-110">
                    <span class="absolute inset-0 bg-black/30 group-hover:bg-black/50 transition-all duration-500"></span>
                <h3 class="absolute inset-0 flex items-center justify-center text-white text-xl font-semibold tracking-wide">Corte de cabelo</h3>
            </div>
            <div class="group relative w-[250px] h-[350px] rounded-xl overflow-hidden cursor-pointer">
                <img src="assets/imagens/coloracao.png" class="w-full h-full object-cover transition-all duration-500 group-hover:grayscale group-hover:scale-110">
                    <span class="absolute inset-0 bg-black/30 group-hover:bg-black/50 transition-all duration-500"></span>
                <h3 class="absolute inset-0 flex items-center justify-center text-white text-xl font-semibold tracking-wide">Coloração & Mechas</h3>
            </div>
            <div class="group relative w-[250px] h-[350px] rounded-xl overflow-hidden cursor-pointer">
                <img src="assets/imagens/design-sombrancelha.png" class="w-full h-full object-cover transition-all duration-500 group-hover:grayscale group-hover:scale-110">
                    <span class="absolute inset-0 bg-black/30 group-hover:bg-black/50 transition-all duration-500"></span>
                <h3 class="absolute inset-0 flex items-center justify-center text-white text-xl font-semibold tracking-wide">Sobrancelhas</h3>
            </div>
            <div class="group relative w-[250px] h-[350px] rounded-xl overflow-hidden cursor-pointer">
                <img src="assets/imagens/tratamento-capilar.png" class="w-full h-full object-cover transition-all duration-500 group-hover:grayscale group-hover:scale-110">
                    <span class="absolute inset-0 bg-black/30 group-hover:bg-black/50 transition-all duration-500"></span>
                <h3 class="absolute inset-0 flex items-center justify-center text-white text-xl font-semibold tracking-wide">Tratamentos Capilares</h3>
            </div>
        </div>
    </section>

  </main>

  <script src="https://kit.fontawesome.com/13c88f5cf0.js" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>
